<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<style>
		* {
			magin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		
		.menu > h3 {
			color: blue;
		}
		
		.menu .like {
			color: green;
		}
		
		.like ~ li {
			background: yellow;
		}
		
		#korea > li {
			font-size: 20px;
		}
		
		#korea >li:first-child {
			color: red;
		}
		
		#korea >li:last-child {
			background: red;
		}
		
		#america >li:nth-child(2) { /* 프로그래밍은 0부터 시작이지만 html은 1부터 시작입니다. */
			background: pink;
		}
		
		#america > li:nth-child(2n-1) {
			color: red;
		}
		
		#china > li:first-of-type {
			color: purple;
		}
		
		#thai > li:nth-child(2) {
			background: pink;
		}
		#thai > li:nth-of-type(2) {
			background: green;
		}
		
		#thai > li:nth-last-child(1) {
			/*last가 붙으면 뒤에서 부터 앞으로 숫자를 셉니다.*/
			font-style: italic;
			font-weight: 900; 
			/*
				폰트의 굵기를 설정 100~900
				일반적으로 사용하는 굵기는 300이고(고딕)
				가는 폰트는 100을 사용합니다.(세고딕)
				조금 굵은 폰트는 500을 사용합니다.(중고딕)
				700 (견고딕)
				900 (태고딕)
			*/
		}
		
		#thai > li:nth-last-of-type() {
			/*last가 붙으면 뒤에서 부터 앞으로 숫자를 셉니다.*/
		}
		
		h3 {
			font-family:'궁서','맑은 고딕' ,serif;
		}
		
		li {
			font-family: 'Nanum Pen Script', cursive;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="menu">
				<h3>한식</h3>
				<ul id="korea">
					<li>김치찌개</li>
					<li>된장찌개</li>
					<li class="like">비빔밥</li>
				</ul>
			</li>
			<li class="menu">
				<h3>양식</h3>
				<ul id="america">
					<li class="like">파스타</li>
					<li>피자</li>
					<li>스테이크</li>
				</ul>
			</li>
			<li class="menu">
				<h3>중식</h3>
				<ul id="china">
					<li>짜장면</li>
					<li>짬뽕</li>
					<li class="like">탕수육</li>
				</ul>
			</li>
			<li class="menu">
				<h3>일식</h3>
				<ul id="japan">
					<li>초밥</li>
					<li class="like">우동</li>
					<li>돈까스</li>
				</ul>
			</li>
			<li class="menu">
				<h3>태국식</h3>
				<ul id="thai">
					<li class="t">볶음밥</li>
					<p class="t">커리</p>
					<li class="t">쌀국수</li>
					<p class="t">빵</p>
					<li class="t">반미</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>





