<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		
		.container {
			width: 400px;
			height: 300px;
			border: 5px double #333;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left : -200px;
			margin-top: -150px; 
		}
		
		#userId, #userPW {
			width: 200px;
			height: 50px;
			position: relative;
			left: 50px;
			top: 0;	
		}
		
		
		#userIdL, #userPWL {
			position: relative;
			display: inline-block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			left: 50px;
			top: 0;
		}
		
		input[type="submit"] {
			width: 300px;
			height: 50px;
			margin-left: 60px;
		}
	</style>
</head>
<body>
	<div class = "container">
		<form method ="post" action="day0703.jsp">
			<div>
				<label id = "userIdL" for="userId">아이디</label>
				<input id = "userId" type = "text" placeholder = "아이디를 입력하세요" name = "uId" autocomplete="off" required="required"/>
			</div>
			<div>
				<label id = "userPWL" for="userPW">비밀번호</label>
				<input id = "userPW" type = "password" placeholder= "비밀번호를 입력하세요"/ name = "uPw" required="required">
			</div>
			<div>
				<input type= "submit" value = "로그인"/>
			</div>
		</form>
	</div>
	<script src = "https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
	<script>
		$(function(){
// 			$("#userId").focus(function(){
// 				alert("아이디를 입력하세요.");
// 			});
			$("#userPW").blur(function(){
				alert("비밀번호를 입력하셨나요?");
			});
			$("#userId").change(function(){
				$(this).css("background", "pink");
			});
		});
	</script>
	
</body>
</html>